<?xml version='1.0' standalone='yes' ?>
<LVData xmlns="http://www.ni.com/LVData">
<Version>15.0.1f5</Version>
<Cluster>
<Name></Name>
<NumElts>60</NumElts>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Path</Val>
</String>
<Path>
<Name>Value</Name>
<Val>C:\Users\loaner\Desktop\AlastairData\20190830</Val>
</Path>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Prefix</Val>
</String>
<String>
<Name>Value</Name>
<Val>attp2@UAS_Chrimson_attp18_69F06@t93@r_LED05_30s2x15s30s#n#n#n@100@</Val>
</String>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Type of object to track</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>1</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Object Contrast (%)</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>10.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Fill Hysteresis (%)</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>50.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Maximum Object Size (pixels)</Val>
</String>
<I32>
<Name>Value</Name>
<Val>1000</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Minimum Object Size (pixels)</Val>
</String>
<I32>
<Name>Value</Name>
<Val>150</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Object Size hysteresis (%)</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>10.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Image Binning</Val>
</String>
<U16>
<Name>Value</Name>
<Val>1</Val>
</U16>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Contour?</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>1</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Skeletonize?</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Frames of Adaptation</Val>
</String>
<I32>
<Name>Value</Name>
<Val>10</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Adaptation Rate</Val>
</String>
<I32>
<Name>Value</Name>
<Val>5</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Object Border</Val>
</String>
<I32>
<Name>Value</Name>
<Val>20</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Image Bit Depth</Val>
</String>
<U32>
<Name>Value</Name>
<Val>8</Val>
</U32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Bit Depth from Camera?</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>1</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>AFG resource name</Val>
</String>
<Refnum>
<Name>Value</Name>
<RefKind>IVI</RefKind>
<Val>COM1</Val>
</Refnum>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>IMAQ Camera Interface Name</Val>
</String>
<String>
<Name>Value</Name>
<Val>img0</Val>
</String>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Auto-start delay (s)</Val>
</String>
<I32>
<Name>Value</Name>
<Val>0</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Number of Image Adaptation Bands</Val>
</String>
<I32>
<Name>Value</Name>
<Val>10</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Experiment Duration (s)</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>120.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Tap</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Tap Delay</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Tap Interval</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Tap Number</Val>
</String>
<I32>
<Name>Value</Name>
<Val>0</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Tap Stimulus Method</Val>
</String>
<U16>
<Name>Value</Name>
<Val>0</Val>
</U16>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Puff</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Puff Delay</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Puff Interval</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Puff Number</Val>
</String>
<I32>
<Name>Value</Name>
<Val>0</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Puff Stimulus Method</Val>
</String>
<U16>
<Name>Value</Name>
<Val>0</Val>
</U16>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 1</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 1 Delay</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 1 Interval</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 1 Number</Val>
</String>
<I32>
<Name>Value</Name>
<Val>0</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 1 Stimulus Method</Val>
</String>
<U16>
<Name>Value</Name>
<Val>0</Val>
</U16>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>puff fraction of time between is active</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<SGL>
<Name>outy3</Name>
<Val>0.00000</Val>
</SGL>
<SGL>
<Name>outy3</Name>
<Val>0.50000</Val>
</SGL>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>time between puff onset</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<I32>
<Name>outy3</Name>
<Val>0</Val>
</I32>
<I32>
<Name>outy3</Name>
<Val>50</Val>
</I32>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>tap fraction of time between is active</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<SGL>
<Name>outy3</Name>
<Val>0.00000</Val>
</SGL>
<SGL>
<Name>outy3</Name>
<Val>0.60000</Val>
</SGL>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>time between tap onset</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<I32>
<Name>outy3</Name>
<Val>0</Val>
</I32>
<I32>
<Name>outy3</Name>
<Val>10</Val>
</I32>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Tap Train Number</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<I32>
<Name>outy3</Name>
<Val>0</Val>
</I32>
<I32>
<Name>outy3</Name>
<Val>1</Val>
</I32>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>custom 1 fraction of time between is active</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<SGL>
<Name>outy3</Name>
<Val>0.00000</Val>
</SGL>
<SGL>
<Name>outy3</Name>
<Val>0.50000</Val>
</SGL>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>time between custom 1 onset</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<I32>
<Name>outy3</Name>
<Val>0</Val>
</I32>
<I32>
<Name>outy3</Name>
<Val>50</Val>
</I32>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 2</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 2 Delay</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 2 Interval</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 2 Number</Val>
</String>
<I32>
<Name>Value</Name>
<Val>0</Val>
</I32>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Custom 2 Stimulus Method</Val>
</String>
<U16>
<Name>Value</Name>
<Val>0</Val>
</U16>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>custom 2 fraction of time between is active</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<SGL>
<Name>outy3</Name>
<Val>0.00000</Val>
</SGL>
<SGL>
<Name>outy3</Name>
<Val>0.50000</Val>
</SGL>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>time between custom 2 onset</Val>
</String>
<Array>
<Name>Value</Name>
<Dimsize>1</Dimsize>
<Dimsize>2</Dimsize>
<I32>
<Name>outy3</Name>
<Val>0</Val>
</I32>
<I32>
<Name>outy3</Name>
<Val>50</Val>
</I32>
</Array>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Raw Image Save Interval (s)</Val>
</String>
<DBL>
<Name>Value</Name>
<Val>0.00000000000000</Val>
</DBL>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Turn on output aggregation?</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>1</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Turn on Background division algorithm</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Cluster>
<Name></Name>
<NumElts>2</NumElts>
<String>
<Name>Label.Text</Name>
<Val>Turn on external triggering of camera</Val>
</String>
<Boolean>
<Name>Value</Name>
<Val>0</Val>
</Boolean>
</Cluster>
<Array>
<Name>ROI Array</Name>
<Dimsize>1</Dimsize>
<Dimsize>6</Dimsize>
<DBL>
<Name>outy3</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>outy3</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>outy3</Name>
<Val>2046.00000000000000</Val>
</DBL>
<DBL>
<Name>outy3</Name>
<Val>2046.00000000000000</Val>
</DBL>
<DBL>
<Name>outy3</Name>
<Val>0.00000000000000</Val>
</DBL>
<DBL>
<Name>outy3</Name>
<Val>0.00000000000000</Val>
</DBL>
</Array>
<Array>
<Name>AFG Settings</Name>
<Dimsize>0</Dimsize>
<Dimsize>0</Dimsize>
<DBL>
<Name>element</Name>
<Val></Val>
</DBL>
</Array>
<Array>
<Name>Output Array</Name>
<Dimsize>1</Dimsize>
<DBL>
<Name>element</Name>
<Val>0.00000000000000</Val>
</DBL>
</Array>
<Array>
<Name>Output Array</Name>
<Dimsize>1</Dimsize>
<DBL>
<Name>element</Name>
<Val>0.00000000000000</Val>
</DBL>
</Array>
<Array>
<Name>Output Array</Name>
<Dimsize>1</Dimsize>
<DBL>
<Name>element</Name>
<Val>0.00000000000000</Val>
</DBL>
</Array>
<Array>
<Name>Output Array</Name>
<Dimsize>1</Dimsize>
<DBL>
<Name>element</Name>
<Val>0.00000000000000</Val>
</DBL>
</Array>
</Cluster>
</LVData>